cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "EU AI Act Compliance Checker: Automated Legal Risk Assessment for Artificial Intelligence Systems"
version: 1.0.1
date-released: 2026-01-24

authors:
  - family-names: "N S"
    given-names: "Daakshayani"
    email: "daakshayanidaakshayani@gmail.com"
    affiliation: "Sri Shakthi Institute of Engineering and Technology"

abstract: "An automated system that evaluates compliance of artificial intelligence systems with the European Union Artificial Intelligence Act by classifying risk levels, validating regulatory obligations, and generating structured compliance reports."

keywords:
  - EU AI Act
  - AI governance
  - regulatory compliance
  - legal tech
  - risk classification

license: MIT
repository-code: "https://github.com/Daaksh05/EU-AI-Act-Compliance-Checker"
url: "https://github.com/Daaksh05/EU-AI-Act-Compliance-Checker"
